<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Oart Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Oart UI Docs">
    
    <link rel="preload" href="/docs/assets/css/0.styles.94ae1aad.css" as="style"><link rel="preload" href="/docs/assets/js/app.898041ee.js" as="script"><link rel="preload" href="/docs/assets/js/2.6357d151.js" as="script"><link rel="preload" href="/docs/assets/js/7.254dd3da.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.820a4b40.js"><link rel="prefetch" href="/docs/assets/js/11.e425d54d.js"><link rel="prefetch" href="/docs/assets/js/12.06629ff9.js"><link rel="prefetch" href="/docs/assets/js/3.79b073ff.js"><link rel="prefetch" href="/docs/assets/js/4.fbcf4621.js"><link rel="prefetch" href="/docs/assets/js/5.b4f5880b.js"><link rel="prefetch" href="/docs/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/docs/assets/js/8.e334d4b3.js"><link rel="prefetch" href="/docs/assets/js/9.2a0461f1.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.94ae1aad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Oart Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/#quick-start-2" class="sidebar-link">Quick start</a></li><li class="sidebar-sub-header"><a href="/docs/#theme-without-sass-gulp-or-npm" class="sidebar-link">Theme without Sass, Gulp or Npm</a></li><li class="sidebar-sub-header"><a href="/docs/#minified-version" class="sidebar-link">Minified version</a></li></ul></li><li><a href="/docs/foundation/" class="sidebar-link">Foundation</a></li><li><a href="/docs/components/" class="sidebar-link">Components</a></li><li><a href="/docs/plugins/" class="sidebar-link">Plugins</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h1> <p>This guide will help you to set up and work with this theme.</p> <h2 id="quick-start-2"><a href="#quick-start-2" class="header-anchor">#</a> Quick start</h2> <p>This template requires Node and Gulp CLI. Please follow these steps to install the required technologies:</p> <ol><li>Make sure you have Node locally installed.</li> <li>Download Gulp Command Line Interface to be able to use gulp in your Terminal.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> gulp-cli -g
</code></pre></div><ol start="3"><li>After installing Gulp, run npm install in the main oart/ folder to download all the project dependencies. You’ll find them in the node_modules/ folder.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div><ol start="4"><li>Run gulp in the oart/ folder to serve the project files using BrowserSync. Running gulp will compile the theme and open /index.html in your main browser.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>gulp
</code></pre></div><p>While the gulp command is running, files in the assets/scss/, assets/js/ and components/ folders will be monitored for changes. Files from the assets/scss/ folder will generate injected CSS.</p> <p>Hit CTRL+C to terminate the gulp command. This will stop the local server from running.</p> <h2 id="theme-without-sass-gulp-or-npm"><a href="#theme-without-sass-gulp-or-npm" class="header-anchor">#</a> Theme without Sass, Gulp or Npm</h2> <p>If you’d like to get a version of our theme without Sass, Gulp or Npm, we’ve got you covered. Run the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>gulp build:dev
</code></pre></div><h2 id="minified-version"><a href="#minified-version" class="header-anchor">#</a> Minified version</h2> <p>If you’d like to compile the code and get a minified version of the HTML and CSS just run the following Gulp command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>gulp build:dist
</code></pre></div><p>This will generate a folder dist which will have minified CSS, Html and Javascript.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/foundation/">
        Foundation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.898041ee.js" defer></script><script src="/docs/assets/js/2.6357d151.js" defer></script><script src="/docs/assets/js/7.254dd3da.js" defer></script>
  </body>
</html>
